# projet-fil-rouge

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  skills-lock.json
backend/: Dockerfile  flyway.conf.example  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/semishop/: FilRougeApplication.java
backend/src/main/java/com/semishop/controller/: CategorieController.java  ProduitController.java
backend/src/main/java/com/semishop/domain/: Categorie.java  Produit.java
backend/src/main/java/com/semishop/dto/: CategorieResponse.java  ProduitRequest.java  ProduitResponse.java
backend/src/main/java/com/semishop/repository/: CategorieRepository.java  ProduitRepository.java  ProduitSpecification.java
backend/src/main/java/com/semishop/service/: CategorieService.java  ProduitService.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_catalog_schema.sql  V2__seed_catalog_data.sql
backend/src/test/java/com/semishop/: CatalogPersistenceTest.java  FilRougeApplicationTests.java
backend/src/test/java/com/semishop/controller/: ProduitControllerTest.java
backend/src/test/java/com/semishop/service/: ProduitServiceTest.java
cour/: Programme détaillé upskilling IA.docx
cour/Projet_fil_rouge/: 00-sommaire.html  01-analyse-du-besoin.html  02-cahier-des-charges-fonctionnel.html  03-cahier-des-charges-technique.html  04-specifications-ui-ux.html  05-diagrammes.html  07-deploiement-execution.html
cour/Projet_fil_rouge/maquettes/: README.html  maquettes-semishop.html
cour/module04-microservices-us/: 01-microservices-autonomie-limites.html  02-gateway-contrats-api.html  03-polyglotte-pourquoi-quand.html  04-microfrontends.html  05-ia-jira-user-stories.html  06-td-microservice-justifie.html  07-tp-backlog-user-stories.html  08-tp-schema-architecture-decision.html  09-quiz-module04.html
cour/module_01 cadrage/: 01-panorama-ia-neogen.html  02-td-lecture-benchmark.html  03-tp-init-depot-docker.html  04-tp-matrice-comparaison-ia.html  05-tp-cadrage-stack-fil-rouge.html
cour/module_01 cadrage/corrigés/: corrige-02-td-lecture-benchmark.html  corrige-03-tp-init-depot-docker.html  corrige-04-tp-matrice-comparaison-ia.html  corrige-05-tp-cadrage-stack-fil-rouge.html
cour/module_02 prompting/: 01-prompting-avance.html  02-td-prompt-vague-vs-outille.html  03-tp-rules-modulaires.html  04-tp-bibliotheque-prompts.html  05-tp-compactage-contexte.html
cour/module_03 agents-fullstack/: 01-modes-interaction.html  02-boucle-plan-act-verify.html  03-garde-fous.html  04-comparatif-agents-polyglotte.html  05-td-anatomie-boucle-agent.html  06-tp-service-catalogue-crud.html  07-tp-analyse-diff.html  08-quiz-module03.html
docs/: 2-front.md  ARCHITECTURE.md  FEATURE.md  PERSONNA.md  README.md  STACK.md  catalogue.md  decisions.md
docs/0-init-java/: PROMPT.md
docs/1-service_catalogue/: 1-PROMPT.md  API.md  DECISION.md  FEATURE.md  MODEL_BDD.md  PLAN.md
frontend/: package-lock.json  package.json  proxy.conf.json
frontend/src/app/: app.css  app.html  app.routes.ts  produit.model.ts  produit.service.ts
ia-toolbox/mcp/checklists/: contexte.md  exercice.md  validation-diff-agent.md
ia-toolbox/rules/: ARCHI.md  SECURITE.md  STYLE.md  ci-cd.md  git.md
(+11 files in other folders)
